{
	"FileVersion": 3,
	"EngineAssociation": "{0111EA3B-4ACD-4594-528B-F691C3A7EA8F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Resume",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}